{
    "name": "nemo-agent-toolkit-ui-monorepo",
    "version": "0.1.1",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "packages/nv-metropolis-bp-vss-ui/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "clean": "turbo run clean"
    },
    "devDependencies": {
        "turbo": "2.8.12"
    },
    "overrides": {
        "preact": "10.27.3",
        "@next/swc": "15.5.11",
        "@next/swc-darwin-arm64": "15.5.11",
        "@next/swc-darwin-x64": "15.5.11",
        "@next/swc-linux-arm64-gnu": "15.5.11",
        "@next/swc-linux-arm64-musl": "15.5.11",
        "@next/swc-linux-x64-gnu": "15.5.11",
        "@next/swc-linux-x64-musl": "15.5.11",
        "@next/swc-win32-arm64-msvc": "15.5.11",
        "@next/swc-win32-x64-msvc": "15.5.11"
    },
    "packageManager": "npm@9.0.0"
}
